------------------------------
aateste2\1
Rodadas: 100 Steps: 30000 Vitórias: 16 Média de pontos 14.59
------------------------------
aateste2\2
Rodadas: 100 Steps: 60000 Vitórias: 18 Média de pontos 14.04
------------------------------
aateste2\3
Rodadas: 100 Steps: 90000 Vitórias: 17 Média de pontos 13.67
------------------------------
aateste2\4
Rodadas: 100 Steps: 120000 Vitórias: 20 Média de pontos 13.35
------------------------------
aateste2\5
Rodadas: 100 Steps: 150000 Vitórias: 13 Média de pontos 12.62
