4.zip
step:  300000
ptds:  99
Bot 3 - Vitórias: 17 - Porcento Vitorias: 17.00% - Pontuação Média: 13.79
Agente - Vitórias: 40 - Porcento Vitorias: 40.00% - Pontuação Média: 18.16
Bot 1 - Vitórias: 14 - Porcento Vitorias: 14.00% - Pontuação Média: 13.2
Bot 4 - Vitórias: 15 - Porcento Vitorias: 15.00% - Pontuação Média: 13.88
Bot 2 - Vitórias: 14 - Porcento Vitorias: 14.00% - Pontuação Média: 13.5
Tempo da simulação = 4996.90s

----------------------------------------------------------------------------------
